<?php

return [
    'hello'=> 'hello',
    'english'=> 'english',
    'vietnamese'=> 'vietnamese',
    'all_categories'=> 'All Categories',
    'what_do_you_need'=> 'What do you need?',
    'total'=> 'total',
    'view_card'=> 'VIEW CARD',
    'check_out'=> 'CHECKOUT',
    'all_departments'=> 'All departments',
    'women_clothing'=> 'Women’s Clothing',
    'men_clothing'=> 'Men’s Clothing',
    'underware'=> 'Underware',
    'kid_clothing'=> 'Kid’s Clothing',
    'brand_fashion'=> 'Brand Fashion',
    'accessories_shoes'=> 'Accessories/Shoes',
    'luxury_brands'=> 'Luxury Brands',
    'brand_outdoor_apparel'=> 'Brand Outdoor Apparel',
    'shop'=> 'Shop',
    'collection'=> 'Collection',
    'men'=> 'Men’s',
    'women'=> 'Women’s',
    'kid'=> 'Kid’s',
    'blog'=> 'Blog',
    'contact'=> 'Contact',
    'pages'=> 'Pages',
    'blog_details'=> 'Blog Details',
    'shopping_cart'=> 'Shopping Cart',
    'home'=> 'Home',
];
