<?php

return [
    'hello'=> 'Chào',
    'english'=> 'Anh',
    'vietnamese'=> 'Việt',
    'all_categories'=> 'Tất cả thể loại',
    'what_do_you_need'=> 'Bạn cần gì?',
    'total'=> 'tổng',
    'view_card'=> 'XEM GIỎ HÀNG',
    'check_out'=> 'THANH TOÁN',
    'all_departments'=> 'All departments',
    'women_clothing'=> 'Quần Áo Nữ',
    'men_clothing'=> 'Quần Áo Nam',
    'underware'=> 'Đồ Lót',
    'kid_clothing'=> 'QUần Áo Trẻ Em',
    'brand_fashion'=> 'Hãng thời trang',
    'accessories_shoes'=> 'Phụ kiện/Giày',
    'luxury_brands'=> 'Thương Hiệu Cao Cấp',
    'shop'=> 'Cửa Hàng',
    'collection'=> 'Bộ Sưu Tập',
    'men'=> 'Nam',
    'women'=> 'Nữ',
    'kid'=> 'Trẻ em',
    'blog'=> 'Blog',
    'contact'=> 'Liên hệ',
    'pages'=> 'Trang',
    'blog_details'=> 'Chi tiết Blog',
    'shopping_cart'=> 'Giỏ hàng',
    'home'=> 'Trang chủ',
    'admin' => 'Quản trị viên',
    'dashboard' => 'Bảng điều khiển',
    'tables'=> 'Bảng',
    'datatables'=> 'Bảng dữ liệu',
    'search'=> 'Tìm kiếm',
    'new_product'=> 'Sản phẩm mới',
];
