<?php

return [
    'name'=> 'Tên',
    'parent'=> 'Danh Mục Cha',
    'options'=> 'Lựa Chọn',
    'edit'=> 'Sửa',
    'delete'=> 'Xóa',
    'create_category'=> 'Thêm sản phẩm',
    'close'=> 'Đóng',
    'new_category'=> 'Sản Phẩm Mới',
    'delete_category'=> 'Xóa Danh Mục',
    'are_you_sure'=> 'Bạn chắn chứ',
    'yes'=> 'Đồng ý',
    'select_parent'=> 'Chọn danh mục cha',
    'category'=> 'Danh mục',
    'description'=> 'Mô tả',
    'price'=> 'Giá cả',
    'in_stock'=> 'số lượng',
    'create_product'=> 'Tạo sản phẩm',
    'image'=> 'Ảnh',
    'product'=> 'Sản Phẩm',
    'enter_description'=> 'Thêm mô tả...',
    'choose_image'=> 'Chọn ảnh',
    'submit'=> 'Đồng ý',
    'browse'=> 'Tìm',
    'delete_product'=> 'Xóa sản phẩm',
];
